.about{
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;

    &__pictures{
        position: relative;
        height: 100%;

        img{
            border-radius: 20px;
            box-shadow: -10px 10px 9px rgba($color: #000, $alpha: 0.4);
            position: absolute;
            max-width: 400px;
        }
        
        &__item1{
            z-index: 2;
            top: 30%;
            left: 150px;
         
        }
        
        &__item2{
            top: 20%;
            z-index: 1;
            left: -150px;
                
        }
        
        &__item3{
            top: 58%;
            left: -100px;
            z-index: 0;
        }
    }

    &__description{
        text-align: left;
        margin: 0 auto;
        padding: 0 50px;

        &__title{
            margin-bottom: 40px;
        }

        p{
            color: #fff;
            line-height: 40px;
            font-size: 18px;
        }
    }

}